#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile req_prod.in
#
amqp==5.2.0
    # via kombu
asgiref==3.8.1
    # via django
beautifulsoup4==4.12.3
    # via -r req_prod.in
billiard==4.2.0
    # via celery
celery==5.4.0
    # via
    #   -r req_prod.in
    #   django-celery-results
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==5.0.4
    # via
    #   -r req_prod.in
    #   django-appconf
    #   django-braces
    #   django-celery-results
    #   django-filter
    #   djangorestframework
django-appconf==1.0.6
    # via django-compressor
django-braces==1.15.0
    # via -r req_prod.in
django-celery-results==2.5.1
    # via -r req_prod.in
django-compressor==4.4
    # via -r req_prod.in
django-filter==24.2
    # via -r req_prod.in
djangorestframework==3.15.1
    # via -r req_prod.in
ebooklib==0.18
    # via -r req_prod.in
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via -r req_prod.in
idna==3.7
    # via requests
kombu==5.3.7
    # via celery
lxml==5.2.1
    # via
    #   -r req_prod.in
    #   ebooklib
    #   python-ooxml
markdown==3.6
    # via -r req_prod.in
pika==1.3.2
    # via -r req_prod.in
pillow==10.3.0
    # via -r req_prod.in
prompt-toolkit==3.0.43
    # via click-repl
psycopg2-binary==2.9.9
    # via -r req_prod.in
python-dateutil==2.9.0.post0
    # via celery
python-ooxml==0.13
    # via -r req_prod.in
rcssmin==1.1.1
    # via django-compressor
redis==5.0.4
    # via -r req_prod.in
requests[security]==2.31.0
    # via -r req_prod.in
rjsmin==1.2.1
    # via django-compressor
six==1.16.0
    # via
    #   ebooklib
    #   python-dateutil
    #   python-ooxml
smmap==5.0.1
    # via gitdb
soupsieve==2.5
    # via beautifulsoup4
sqlparse==0.5.0
    # via django
tzdata==2024.1
    # via celery
unidecode==1.3.8
    # via -r req_prod.in
urllib3==2.2.1
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
